D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe.config
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.AssemblyReference.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Form_17_Phong_18_Sang.resources
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Properties.Resources.resources
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.GenerateResource.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.CoreCompileInputs.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.pdb
