D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe.config
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.AssemblyReference.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Form_17_Phong_18_Sang.resources
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Properties.Resources.resources
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.GenerateResource.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.CoreCompileInputs.cache
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\HinhTron_17_Phong_18_Sang\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\Data_17_Phong_18_Sang\TestData_17_Phong_18_Sang.csv
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe.config
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.AssemblyReference.cache
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Form_17_Phong_18_Sang.resources
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Properties.Resources.resources
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.GenerateResource.cache
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.CoreCompileInputs.cache
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\Data_17_Phong_18_Sang\DataExcel_17_Phong_18_Sang.xlsx
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\Data_17_Phong_18_Sang\DataExcel_17_Phong_18_Sang.xlsx
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\Data_17_Phong_18_Sang\TestData_17_Phong_18_Sang.csv
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe.config
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\bin\Debug\HinhTron_17_Phong_18_Sang.pdb
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.AssemblyReference.cache
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Form_17_Phong_18_Sang.resources
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.Properties.Resources.resources
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.GenerateResource.cache
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.csproj.CoreCompileInputs.cache
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.exe
D:\Kiểm thử phần mềm_17_Phong_18_Sang\Kiem_Thu_Phan_Mem\HinhTron_17_Phong_18_Sang\obj\Debug\HinhTron_17_Phong_18_Sang.pdb
